#@TYPE: Machine
#@NAME: i.MX 8MP Consolidated`Machine
#@DESCRIPTION: A consolidated machine for i.MX 8MP LPDDR4 and DDR4 EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-ddr4-evk.dtb \
    freescale/imx8mp-ddr4-evk-revb4.dtb \
"
